[33mcommit 8778135f28235d48cfe0e6f17c4c7485e60d10aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 6ee23d6 08cd1e0
Author: Rodrigo Marchione Mazzucco <guigormm@gmail.com>
Date:   Thu Nov 6 15:31:20 2025 -0300

    Merge pull request #1 from OtavioMR/Rodrigo
    
    testeee

[33mcommit 08cd1e08d7b2e9b1ee086421a887c8bba8506c07[m
Author: Rodrigo Marchione Mazzucco <guigormm@gmail.com>
Date:   Thu Nov 6 15:29:07 2025 -0300

    att

[33mcommit 6ee23d614834488937b65069135b6a10f811f51d[m[33m ([m[1;31morigin/Otavio[m[33m, [m[1;31morigin/Guilherme[m[33m, [m[1;32mOtavio[m[33m)[m
Author: OtavioMR <otavvioo11@gmail.com>
Date:   Thu Nov 6 14:49:19 2025 -0300

    arquivo catador

[33mcommit 697ae4864b3ad222a90a42fe155314a0507a04f4[m
Author: OtavioMR <otavvioo11@gmail.com>
Date:   Wed Oct 29 15:40:50 2025 -0300

    att da pagina do cidadao

[33mcommit 191a9bf37ae5739799d783cc849012a93e2378c7[m
Author: OtavioMR <otavvioo11@gmail.com>
Date:   Tue Oct 28 00:04:56 2025 -0300

    conexao com api funcionando

[33mcommit e08e11755138052b5d3787c6ba5fde31bb73c42e[m
Author: OtavioMR <otavvioo11@gmail.com>
Date:   Mon Oct 27 21:47:58 2025 -0300

    conexao com api funcionando

[33mcommit 002229091f250bb8f47392d1f927d23da9fb1907[m
Author: OtavioMR <otavvioo11@gmail.com>
Date:   Fri Oct 17 13:29:18 2025 -0300

    Consumindo endpoint de cadastro cliente

[33mcommit dbcd476e2ae9043ba182bd3f690411de58ad5c2f[m
Author: OtavioMR <otavvioo11@gmail.com>
Date:   Tue Oct 7 15:45:56 2025 -0300

    Initial commit

[33mcommit fcc82f363351a5e20711658975aad429ce896471[m
Author: Otávio Monteiro Rodrigues <128807782+OtavioMR@users.noreply.github.com>
Date:   Tue Oct 7 12:35:26 2025 -0300

    Initial commit
